<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniversario Potosi</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="css/normalize.css">
    <script src="https://kit.fontawesome.com/9dbda6cb01.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <header class="site-header inicio">
        <div class="contenedor contenido-header">
            <div class="barra">
                <h1>Potosi</h1>
                <nav class="navegacion">
                    <a href="principal.html">Principal</a>
                    <a href="obras.html">Obras</a>
                    <a href="eventos.html">Eventos</a>
                    <a href="historia.html">Historia</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            <h1>“POTOSI EN SUS 210 AÑOS DE ANIVERSARIO”</h1>
        </div>
    </header>

    <section class="contenedor contenedor-obras">
        <h2>Obras Principales</h2>
        <div class="obras"><!--iconos-nosotros!-->
            <div class="obra">
                <img src="img/obra1.jpg" alt="obra hospital">
                <h3>Hospital de Tercer Nivel</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum non aliquam alias sed unde quos animi expedita! Fuga animi nihil praesentium, provident voluptatibus quasi dolorum exercitationem modi at, totam rerum?</p>
                <a href="#" class="boton">Ver Obra</a>

            </div>

            <div class="obra">
                <img src="img/obra2.jpg" alt="obra Mirador">
                <h3>Mirador</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum non aliquam alias sed unde quos animi expedita! Fuga animi nihil praesentium, provident voluptatibus quasi dolorum exercitationem modi at, totam rerum?</p>
                <a href="#" class="boton">Ver Obra</a>
            </div>

            <div class="obra">
                <img src="img/obra3.jpg" alt="obra mercado">
                <h3>Mercado Cantumarca</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum non aliquam alias sed unde quos animi expedita! Fuga animi nihil praesentium, provident voluptatibus quasi dolorum exercitationem modi at, totam rerum?</p>
                <a href="#" class="boton">Ver Obra</a>
            </div>
        </div>
    </section>

    <main class="contenedor eventos">
        <h2>Eventos Programados</h2>
        <div class="contenedor-eventos">
            <div class="evento">
                <img src="img/evento1.jpg" alt="imagen evento1">
                <div class="contenido-anuncio">
                    <h3>Los Kjarkas en vivo </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consectetur cupiditate, facilis accusamus officiis quas in quo harum esse natus, saepe culpa explicabo fuga ad deleniti sit fugiat odit consequatur!</p>

                    <p class="fecha-hora">24/10/20 a horas 20:00</p>

                    <a href="#" class="boton">Ver Propiedad</a>
                </div>
            </div>

            <div class="evento">
                <img src="img/evento2.jpg" alt="imagen evento2">
                <div class="contenido-anuncio">
                    <h3>Noche de Humor</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit provident id at repudiandae possimus, fuga saepe voluptatibus minima optio ratione, quas ut voluptatum dolorum aliquid iusto quod modi eligendi a.</p>
                    <p class="fecha-hora">24/10/20 a horas 20:00</p>
                    <a href="#" class="boton">Ver Propiedad</a>
                </div>
            </div>

            <div class="evento">
                <img src="img/evento3.jpg" alt="imagen evento3">
                <div class="contenido-anuncio">
                    <h3>Sabia Andina</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam facere consectetur temporibus ad incidunt voluptate corrupti architecto ipsum dicta et vel excepturi quisquam magni nisi porro vero optio, eaque inventore.</p>
                    <p class="fecha-hora">24/10/20 a horas 20:00</p>
                    
                    <a href="#" class="boton">Ver Propiedad</a>
                </div>
            </div>

            <div class="evento">
                <img src="img/evento4.jpg" alt="imagen evento4">
                <div class="contenido-anuncio">
                    <h3>Jambao en Vivo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consectetur cupiditate, facilis accusamus officiis quas in quo harum esse natus, saepe culpa explicabo fuga ad deleniti sit fugiat odit consequatur!</p>

                    <p class="fecha-hora">24/10/20 a horas 20:00</p>

                    <a href="#" class="boton">Ver Propiedad</a>
                </div>
            </div>

            <div class="evento">
                <img src="img/evento5.jpg" alt="imagen evento5">
                <div class="contenido-anuncio">
                    <h3>Los Tekis</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consectetur cupiditate, facilis accusamus officiis quas in quo harum esse natus, saepe culpa explicabo fuga ad deleniti sit fugiat odit consequatur!</p>

                    <p class="fecha-hora">24/10/20 a horas 20:00</p>

                    <a href="#" class="boton">Mas Informacion</a>
                </div>
            </div>

            <div class="evento">
                <img src="img/evento6.jpg" alt="imagen evento6">
                <div class="contenido-anuncio">
                    <h3>Fiesta de Colores</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consectetur cupiditate, facilis accusamus officiis quas in quo harum esse natus, saepe culpa explicabo fuga ad deleniti sit fugiat odit consequatur!</p>

                    <p class="fecha-hora">24/10/20 a horas 20:00</p>

                    <a href="#" class="boton">Mas Informacion</a>
                </div>
            </div>
        </div>
    </main>

    <section class="contenedor historias">
        <h2>Historia de Potosi</h2>
        <div class="contenedor-historias">
            <div class="historia">
                <img src="img/historia1.jpg" alt="imagen historia">
                <div class="contenido-anuncio">
                    <h3>Potosi en la Colonia</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consectetur cupiditate, facilis accusamus officiis quas in quo harum esse natus, saepe culpa explicabo fuga ad deleniti sit fugiat odit consequatur!</p>

                    <a href="https://youtu.be/iCiHyt0ENhI" class="boton">Ver video</a>
                </div>
            </div>

            <div class="historia">
                <img src="img/historia2.jpg" alt="imagen historia">
                <div class="contenido-anuncio">
                    <h3>Potosi en la Actualidad</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consectetur cupiditate, facilis accusamus officiis quas in quo harum esse natus, saepe culpa explicabo fuga ad deleniti sit fugiat odit consequatur!</p>

                    <a href="https://youtu.be/iCiHyt0ENhI" class="boton">Ver video</a>
                </div>
            </div>

            <div class="historia">
                <img src="img/historia3.jpg" alt="imagen historia">
                <div class="contenido-anuncio">
                    <h3>Potosi Ciudad Moderna</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum consectetur cupiditate, facilis accusamus officiis quas in quo harum esse natus, saepe culpa explicabo fuga ad deleniti sit fugiat odit consequatur!</p>

                    <a href="https://youtu.be/iCiHyt0ENhI" class="boton">Ver video</a>
                </div>
            </div>
        </div>
    </section>


    <footer class="site-footer">
        <div class="contenedor contenedor-footer">
            <img src="img/banner.png" alt="imagen-banner">
            <div class="preguntas-frecuentes">
                <h3>Preguntas Frecuentes</h3>
                <p>Quienes somos?</p>
                <p>Precio de entradas para los conciertos</p>
                <p>Lugares a llevarse acabo todos los eventos</p>
            </div>
            <div class="redes-sociales">
                <h3>Nuestras Redes</h3>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>            
        </div>
        <p class="copyright">Todos los Derechos Reservados 2020 &copy;</p>
    </footer>

</html>